#Fri Sep 10 15:33:14 ICT 2021
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
testOpsProjectId=
testOpsReleaseId=
