@tag
Feature: Title of your feature
  I want to use this template for my feature file

   @tag1-TC101-TopUpGopayDataNormal
  Scenario Outline: TopUpGopayDataNormal
    Given Case <case>
    Given I run the application
    When I try login with existing account
    When I click menu Top Up Gopay
    When I choose jenis transaksi Gopay
    When I input Nomor dan Nominal Top Up Gopay
    And I input password
    When Get data Gopay transaction success
    Then Transaction Gopay success <feature>

    Examples: 
      | case | feature |
      |    1 | Customer |