 #Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: Title of your feature
  I want to use this template for my feature file

  #@tag1
  #Scenario Outline: 	Pembayaran penuh
     #Given Case <case>
    #Given I run the application BRILink
    #When I try login with existing account
    #When I tap menu Kartu Kredit
    #When I choose Bank Tujuan and input no kartu
    #When I input Nominal pembayaran
    #And I input password kartu kredit
    #Then Transaction kartu kredit full payment success <feature>
    #Examples: 
      #| case |     feature    |
      #|    1 |  Kartu Kredit  |
      
  @tag2
  Scenario Outline: Pembayaran input nominal 
    Given Case <case>
    Given I run the application
    When I try login with existing account
    When I tap menu Kartu Kredit
    When I choose Bank Tujuan and input no kartu
    When I input Nominal payment kartu kredit
    And I input password kartu kredit
    Then Transaction kartu kredit success <feature>
    Examples: 
      | case |     feature    |
      |    2 |  Kartu Kredit  |